{
  "name":"newT",
  "description":"tasty JavaScript templating",
  "version":"1.1.4",
  "keywords": [
    "javascript", 
    "dom", 
    "dom templating"
  ],
  "licenses":[{
    "type":"MIT",
    "url":"https://raw.github.com/jeffreytierney/newT/b2ed531c4469c276830b9f86649a668eb3905adb/MIT-LICENSE"
  }],
  "bugs":{
    "web":"https://github.com/jeffreytierney/newT/issues"
  },
  "dependencies": {
    "jsdom":">=0.2.4"
  },
  "main":"./newT.js",
  "maintainers":[{
    "name":"jeffrey tierney",
    "web":"https://twitter.com/jeffreytierney"
  },{
    "name":"gregory tomlinson",
    "web":"https://twitter.com/gregory80"
  }],
  "contributors":[{
    "name":"raynos"
  }],
  "engines": { "node" : ">=0.1.9" },
  "repositories": [{
    "type":"git",
    "url":"https://github.com/jeffreytierney/newT.git"
  }]
}
